.text{
    color: var(--accentColor);
    font-size: 1.3em;
    padding: 0;
    margin: 0;
}

.spn{
    display: inline-flex;
    align-items: right;
    justify-content: space-between;
    margin: 0;
    justify-self: end;
    align-content: flex-end;
    justify-content: flex-end;
    text-align: end;
}

hr{
    background-color: var(--accentColor);
    width: 100%;
    height: 0.001em;
    margin: 0;
  }

.Link:hover{
    text-decoration: none;
}

.Link{
    margin: 0;
    padding: 0;
}





/*Desktop View*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    padding-left: 25px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 50px;
    list-style-type: none;
  }
  .mobile-option {
    display: none;
  }
  
  .option :hover {
    color: white;
  }
  .signin-up {
    display: inline-flex;
    align-items: right;
    justify-content: space-between;
    padding-right: 0;
    margin: 0;
    justify-self: end;
    align-content: flex-end;
    justify-content: flex-end;
    text-align: end;
    list-style-type: none;
  }
  .sign-in {
    padding-right: 50px;
    align-self: center;
  }
  .sign-in :hover {
      text-decoration: none;
  }
  .mobile-menu {
    display: none;
  }
  .menu-icon{
      display: none;
  }
  @media (max-width: 648px) {
    /*Mobile View */
    .header {
      padding: 0px 10px;
    }
    .logo-container {
      margin-left: 0%;
    }
    .logo {
      width: 45px;
      height: 45px;
    }
    .menu-icon{
        display: block;
    }
    .nav-options {
      display: flex;
      width: 100%;
      height: 250px;
      position: absolute;
      top: 30px;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;
    }
    .nav-options.active {
        margin-top: 1em;
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.62),
            rgb(98, 151, 230)
          );
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      align-content: center;
      padding-left: 0px;
    }
  
    .menu-icon {
      width: 25px;
      height: 25px;
      margin-top: 0.7em;
    }
    .option {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vw;
      padding: 30px 0px;
    }
  
    .signin-up {
      display: none;
    }
  }
  .mobile-menu {
    display: block;
  }
  